spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Languages
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.change-log=classpath:data/changeLog/changelog-master.sql


